# trevorbollenStatic

./: .gitignore  Default.html  Program.cs  README.md  Telerik.Web.UI.WebResource266e.js  Telerik.Web.UI.WebResource43a8.js  Telerik.Web.UI.WebResource57b8.js  WebResource0125.css  WebResource0fe7.css  WebResource1712.css  WebResource3cae.css  WebResource4497.css  WebResource49d0.css  WebResource5873.css  WebResource79d0.css  WebResource9b46.html  WebResourcebec6.css  WebResourced6b8.css  WebResourcedae7.css  WebResourcedf17.css  _Imports.razor  about-trevor-bollen.html  contact-trevorbollen.html  default-2.html  index.html  ppolicy.html  staticwebapp.config.json  tbaBlazor.csproj  tbaBlazor.sln  terms.html  trevo-bollen-portfolio.html  trevor-bollen-art-exhibitions.html  trevor-bollen-portfolio.html
.github/workflows/: azure-static-web-apps-gray-sand-007179e03.yml  azure-static-web-apps-kind-forest-0ae64c103.yml  azure-static-web-apps-salmon-sky-06360ab1e.yml
Layout/: MainLayout.razor  NavMenu.razor  TbaNavMenuFooter.razor  TbaNavMenuFooter.razor.css  TbaNavMenuTop.razor  TbaNavMenuTop.razor.css
Pages/: About.razor  Contact.razor  Exhibitions.razor  Home.razor  Portfolio.razor  PortfolioDetail.razor  PrivacyPolicy.razor  Terms.razor
Properties/: launchSettings.json
css/: tbaV1.css
js/: jquery.colorbox.js  main.js  sifr.js
wwwroot/: appsettings.json  index.html
wwwroot/css/: tbaV1.css
wwwroot/data/: artwork.json  hpartwork.json
wwwroot/img/: Din.swf  din-tb.swf
wwwroot/js/: autoscaling-menu.pack.1.0.js  gallery.js  ie-hover-pack.js  sifr-config.js
